<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <style>
        /* Element selector */
        h1{
            
            color: aqua;
            
        }

        /* Id selector */
        #kk{
            background-image: url(undefined\ -\ Imgur.png);
            background-repeat:no-repeat;
            background-position: center center;
            background-size:contain;
            width: 500px;
            height: 500px;
            background-color: aqua;
        }

        /* Class selector */
        .Karthik{
            background-color: tan;
            color: crimson;
        }
        
        /* Group selector */
         span,footer,div{
            border-radius: 6px;
            background-color: rgb(34, 233, 120);
        }

    </style>


</head>
<body>
    <h1>Hello guys</h1>
    <p id="kk" class="kathir">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati dolore sunt!</p>

    <p id="k" class="Karthik">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, itaque! 
    </p>
    <div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto rerum distinctio <span> obcaecati consequuntur doloremque. Distinctio officiis, illo veniam expedita </span>dolores, assumenda libero maiores cum, quasi voluptatibus praesentium soluta laudantium dolorem!</p>

</div>

    <footer>
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum!</p>

    </footer>

</body>
</html>