<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color:gold;
        }
        body{
            background: linear-gradient(45deg , rgb(4, 186, 246) , rgb(3, 251, 185));
        }
        h1{
            font-family: Impact;
            font-weight:normal;
            font-variant: small-caps;

        }
        p{
            font-style: italic;
            font-size:larger;   
            color: red;
            background-color:thistle;
            
        }
        span{
            font: bold 23pt ariel;
          


        }
        div{
            font-family: 'Great Vibes', cursive;
             font-size: x-large ;
        }  

    </style>
</head>
<body>

    <h1>Hello world</h1>
    <p>
       <span> Kathir Karthik</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. A, officia dignissimos? Nobis quidem, unde molestiae ipsam, <div>hello guys how is this font .This is written using google font . linker and font-family has been copy pasted.</div>
       <hr>
       accusamus eos recusandae ratione ipsa nostrum reprehenderit id ad molestias et? Fugiat, autem dicta?
    </p>

</body>
</html>