<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .a{
            margin: 100px;
            background-color: rgb(67, 219, 44);
            color: whitesmoke;
            border: white 10px solid;
            padding: 10px;
             outline: red 10px dashed;    /*outline comes after the border */
        }
        .b{
           margin:100px ;
            background-color: rgb(67, 219, 44);
            color: whitesmoke;
            border: white 10px solid;
            padding: 10px;
            outline-color: red;
            outline-style:dashed;
            outline-width:10px;
            outline-offset: 5px;

        }
/* 
outline-style
  solid
  dotted
  dashed
  double
  groove
  ridge
  inset
  outset
  none */
    </style>
</head>
<body>
    <div class="a">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit qui at laboriosam. Sed ipsa accusamus iusto illo. Soluta fugiat totam voluptas cupiditate ex doloremque aliquam rerum. Harum eum fuga odio sint ipsa sunt, id et provident nihil architecto dicta reiciendis deserunt, quia facere tenetur repellendus ex quis laborum sapiente. Accusamus cumque aut perferendis, alias provident voluptates repellat sit debitis, quos voluptatibus ipsa. Nostrum provident id esse rem eveniet iure vitae beatae, suscipit reiciendis cupiditate tempore eius enim aliquid laboriosam est delectus voluptates amet ut ullam, deleniti, aliquam pariatur. Aliquam velit voluptate consequuntur numquam quia ad officia fuga aperiam fugiat dolor.</p>
    </div>
    <div class="b">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit mollitia molestiae quae placeat vel hic reiciendis, iure sequi amet tempore aperiam deserunt consequatur illum inventore facere perferendis, a debitis dignissimos pariatur vitae nostrum nihil officiis esse itaque? Numquam vel odio voluptas eius? Esse quasi unde veritatis aperiam excepturi illo ipsam iste, vitae fuga temporibus omnis nisi commodi odio consequuntur corporis cumque in molestias minus architecto tenetur fugiat? Quibusdam sed iure natus amet quae, modi voluptatem architecto error molestias saepe expedita sequi ea totam optio, voluptas quidem ab neque nihil aliquid. Nesciunt ipsam sint officia id delectus rem eaque ducimus possimus!
            </p>
    </div>
</body>
</html>