<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: aquamarine;
        }
        body{
            height:fit-content;
            width: fit-content;
            padding: 10px;
            
            background-image:url(leaf.png);
            background-color: cornsilk;
            background-repeat:no-repeat;
            background-position:center center ;
            background-size:contain;
            background-attachment:fixed;
          
        }
        div{
            background-color:greenyellow;
            background-image: url(apple\ logo.png);
            padding: 40px;
            background-repeat: no-repeat;
            background-origin: content-box;
            background-clip:content-box;  /* The background is displayed only within the element's content*/
            background-blend-mode:multiply;

            /* 
           background-origin: border-box; - The background image starts from the upper left corner of the border.

           background-origin: padding-box; -
           The background image starts from the upper left corner of the padding edge.

           background-origin: content-box;-
           The background image starts from the upper left corner of the content.
           */

        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
            color: transparent;
            background: url(flowers.jpg);
            -webkit-background-clip:text ;
        }
    </style>
</head>
<body>
    
        <h1>
        Hello I am Kathir Karthik 
    </h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, officiis repudiandae molestias ipsa amet maiores perspiciatis mollitia iusto dolores, qui, officia a atque culpa quis quas quaerat! A, veritatis numquam.</P>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim beatae nulla aspernatur id omnis harum laudantium unde maxime fugiat repellendus suscipit saepe, pariatur veritatis consectetur optio hic explicabo quaerat nemo eum assumenda. Quis at officiis corrupti quidem voluptate, dicta quo ipsum. Incidunt tenetur iste iure?
        </P>
        <div>
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi esse fugiat, voluptatibus nemo amet, omnis laudantium dolor sapiente, quidem eos laboriosam? Officia iure voluptas facilis. Ducimus facilis, fuga, aut nesciunt accusantium sequi incidunt, nihil eveniet ipsam tenetur vitae? Distinctio qui ea velit placeat iure dolorum eligendi sint, hic perspiciatis architecto quo in, ducimus aliquid illo. Inventore iusto nesciunt recusandae, amet nulla nihil eius unde sed quia autem, numquam ipsum alias, eveniet velit explicabo! Maxime, sunt iusto quisquam recusandae vero laboriosam ex molestiae? Odit provident voluptatum atque nostrum, fugit excepturi corporis. Nam quo deleniti dicta itaque maiores commodi sit quibusdam esse modi repudiandae temporibus veniam libero officia, magni corporis praesentium alias sint tempora nostrum, delectus mollitia? Cumque dolore enim similique laudantium commodi doloribus, omnis itaque ipsam praesentium beatae incidunt at adipisci quia odio neque eius officia magnam harum suscipit consequuntur consequatur illo corporis. Qui ex odio est ea modi, sint provident sed inventore unde optio dolor, in dicta error harum officia sit reiciendis repudiandae, laborum eaque accusantium. Repudiandae accusamus deserunt expedita consequatur dolore officia voluptatem labore doloribus eaque ducimus. Aperiam impedit quas explicabo fugit. Incidunt tempora debitis, aliquid odio consequuntur culpa aut nesciunt sit, officia et laboriosam accusamus! Nostrum alias aperiam hic aliquam libero distinctio quae eaque corporis veritatis placeat, minima harum? Ipsum amet eos assumenda odit praesentium quod rerum blanditiis quibusdam ut, exercitationem iusto suscipit labore aut eius. Dolor iure sit in dolore adipisci repellendus, assumenda voluptatum nemo nisi delectus pariatur. Accusantium aspernatur eius quam provident laboriosam sunt ipsam dolorem necessitatibus reiciendis alias earum molestiae, officiis quo cum at minus libero quos nisi cupiditate nihil consequatur! Earum cumque officia harum facilis nisi praesentium cum esse corporis dolores eveniet quae nihil error mollitia illo nemo eius vel eos, illum maxime architecto nobis dicta distinctio? Sint, iure, tempora animi vitae quae maxime doloremque, illo quasi perferendis voluptatibus praesentium perspiciatis eos. Voluptates porro asperiores fugit, ut mollitia, voluptatibus rerum voluptatem similique suscipit saepe neque aspernatur enim, sunt natus beatae et consequatur reiciendis aperiam officia dicta. Nam aperiam veniam reiciendis unde omnis quo, esse, nostrum explicabo doloribus enim perferendis cupiditate laudantium assumenda alias mollitia aliquid optio eos nulla, soluta ratione? Iste ducimus nostrum cumque dicta omnis quasi culpa incidunt nesciunt itaque labore fugit libero, unde saepe sint quis ipsam deserunt maiores! Praesentium quia dolor unde necessitatibus, nam aliquid quos deleniti enim animi ad ipsam distinctio nesciunt voluptatum debitis quasi. A voluptatem praesentium ipsa pariatur itaque maiores illum reiciendis? Quam mollitia officia ea voluptatum, commodi neque cumque rerum hic consectetur quis fugiat nam provident eligendi est ullam quos repellendus, dolorum aliquid! Ipsum libero veniam eos asperiores aut architecto dolorem. Molestias magnam aliquid nesciunt dolore libero hic incidunt reprehenderit doloremque! Minus quisquam labore reprehenderit optio? Reiciendis cupiditate excepturi, odit nam dolorem, consequatur voluptatum vero quasi illo eveniet maxime dicta? Totam expedita adipisci maxime, eligendi ratione provident distinctio repudiandae facere! Et a blanditiis optio quod officia molestias quos quaerat sapiente consectetur totam esse sint voluptas delectus dicta hic magni inventore, tempora sequi ducimus nesciunt! Harum repellat aperiam nam excepturi mollitia praesentium repudiandae temporibus tempore fugiat dolores architecto tempora libero laborum odio soluta maiores omnis, porro officia autem accusantium voluptatibus cum cumque! Officia officiis consectetur maxime earum possimus ipsa incidunt non iusto facere cumque? Doloremque, suscipit molestiae ducimus, dicta nisi blanditiis, doloribus architecto facere consequatur ad quam. Voluptas accusamus odio a. Quas illum eum vel iure alias architecto nisi est nostrum. Voluptatum, nisi est nostrum voluptas exercitationem ad neque doloremque officia ex consequuntur nulla mollitia corporis! Cupiditate aperiam facere dolor laudantium eveniet earum explicabo possimus ipsum maiores dignissimos eos, nam, voluptatem doloribus qui, eaque eligendi tempore labore pariatur rem doloremque architecto. Porro, nulla! Explicabo at debitis excepturi culpa iusto quasi fugiat? Natus possimus minus, dicta nostrum in, quasi nisi consequatur soluta aliquam et alias ad? Perspiciatis necessitatibus dolores deleniti consequuntur quia veritatis tenetur eum. Nam recusandae laudantium ullam expedita voluptates quaerat, itaque doloremque cum deserunt modi ex, sed fuga ratione veniam voluptas, nulla laboriosam eum perferendis. Voluptates minus quia totam autem beatae tenetur, velit numquam doloremque odit dolore vel harum sapiente. Reiciendis enim corporis, eum, sequi quam nesciunt beatae ipsum ducimus adipisci quod porro iusto veritatis itaque! Debitis, natus voluptas dolores delectus, cum consequatur excepturi pariatur laboriosam inventore impedit voluptates est aut quas! Modi dignissimos reprehenderit magni dolorem quae magnam dolores, amet officia explicabo labore sed iure consectetur illo, quisquam inventore delectus quam odio, nemo est odit eum distinctio! Cumque explicabo pariatur minus illum, distinctio, ratione id quisquam voluptatum dolores odit impedit blanditiis dicta? Velit amet, dolores voluptate inventore distinctio quae et numquam quisquam adipisci, nisi dolore laudantium debitis? Assumenda, doloribus earum vitae laborum reiciendis possimus modi aliquid, necessitatibus neque natus libero nihil. Rerum ducimus adipisci ullam quidem alias velit blanditiis, molestiae impedit minus asperiores numquam libero eos fugiat odio, quos explicabo aliquam et esse amet quia aut.
        </p>
    </div>
    
</body>
</html>