<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .HEIGHT{
            border: 10px red double;
            padding: 10px;
            min-height: 100px;
            max-height: 200px;
            
            overflow:auto ;

            /* overflow: hidden;
            overflow: scroll;
            overflow: auto;
            overflow-y: scroll;
            overflow-x: scroll; */
            
            
        }
        .WIDTH{
            border: 10px red double;
            padding: 10px;
            max-width: 200px;
            min-width: 100px;
            text-align: justify;
            margin: 50px;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="HEIGHT">
        <h2>THIS BOX HAS MINIMUM HEIGHT OF 100PX</h2>
        <p>Lorem ipsum dolor sit, amet laboriosam deleniti sed nesciunt!</p>
    </div>
    <br>
    <div class="HEIGHT">
        <h2>THIS BOX HAS MAXIMUM HEIGHT OF 200PX</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam est inventore optio praesentium laborum quibusdam pariatur vel cum consequuntur repellat explicabo aut sit nobis ratione odio voluptates, molestias eos voluptas perspiciatis sed possimus maxime quia ab veritatis. Natus cupiditate repudiandae libero quos fuga consectetur magni, vitae repellendus ipsa minus deserunt, perspiciatis amet iusto aperiam! Reiciendis a, labore soluta, neque unde blanditiis necessitatibus numquam temporibus delectus veritatis illo odit culpa animi pariatur. Repellendus evetur consequatur. Numquam ullam nemo dignissimos aperiam iusto, officiis minus sit quasi iste omnis repudiandae commodi perspiciatis hic vel dolorum totam. Veritatis deserunt numquam reprehenderit! Voluptate odio expedita voluptas sapiente nam repellat dolorum aliquam, deserunt placeat dolor quaerat atque itaque a esse, rem exercitationem? Nisi consequuntur reiciendis expedita quo, culpa iublanditiis consequuntur dolorum eveniet.
        </p>
    </div>
    <div class="WIDTH">
        <p>kk</p>
        
    </div>
    <div class="WIDTH">
        <h2>max width 200px </h2>
        <img src="undefined - Imgur.png" alt="none">
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, ducimus? Totam enim quod labore, ratione rem fugit illum, numquam blanditiis facere sunt ex similique ullam quis nobis eos debitis dicta qui mollitia iste expedita id voluptates quas! Debitis molestias blanditiis tempore tempora provident dignissimos obcaecati, nam porro ipsa vero ratione officia quis excepturi sunt maxime laudantium temporibus neque non dicta nostrum alias iure minima et cumque. Reiciendis odio tempora cumque blanditiis? Deserunt, ipsum quas. Eius architecto minima vitae veritatis voluptatibus eligendi aliquid fugiat ea, incidunt a voluptas molestias ab iste saepe voluptates cumque exercitationem dolore dolores voluptatem voluptatum nam. Laudantium.</P>
    </div>
</body>
</html>