<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

/*
  ::before
  ::after
  ::first-letter
  ::first-line
  ::selection
  ::placeholder
 */
        input::placeholder{
            color:rgb(189, 30, 141);
            font-weight: bold;
        }
        p::selection{
            background-color: black;
            color: white;
        }
        p::first-letter{
            color: red;
            font-size: x-large;
        }
        p::first-line{
            color: blue;
        }
        .box{
             background-color: #333;
             color:white;
             width: 300px;
             height: 100px;
             position: relative;
             margin-top: 20px;
        }
        .box::before{
            content: '';
            width: 100%;
            height: 20px;
            background-color:#ff4757;
            position: absolute;
            top: 0;
            left: 0;
        }
        .box::after{
            content: '';
            width: 100%;
            height: 20px;
            background-color:#ff4757;
            position: absolute;
            bottom: 0;
            left: 0;
         }
    

    </style>
</head>
<body>
    <h1>hello select me and then select the para below</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, nesciunt fugit autem a cumque vel, vero optio cupiditate repudiandae perspiciatis doloremque commodi provident, voluptatibus iste. Sint, pariatur! Distinctio quod voluptas a voluptatum beatae iste error et rem odit optio quisquam, atque, mollitia id cum maxime illo ipsam laudantium quae eveniet!</p>
    <input type="text" name="" id="" placeholder="name">

    <div class="box">pseudo elements</div>

</body>
</html>