<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: rgb(234, 107, 28);
            color: aliceblue;
       

            /* transition */
             /* transition-property: width,height,background-color;
             transition-duration: 1s,2s,0.5s; */

            /* transition-property:all;
            transition-duration: 1s; */

             /* transition:width,height,background-color 1s,2s,0.5s; 
            transition-delay: 2s;
            transition-timing-function: ease;

            transition-property: all;
            transition-duration: 2s;
            transition-timing-function:linear; 
            /* transition-timing-function: steps(6); */
            /* transition-timing-function:cubic-bezier(.18,1.11,.83,.67);  */
            
            transition-property:height,width;
            transition-duration: 0.5s;
            transition-timing-function: linear;
        }
            

       
        div:hover{
            background-color: rgb(30, 159, 187);
            color: rgb(0, 0, 1);
            height: 300px;
            width: 300px;

        }
    </style>
</head>
<body>
    <div>
        <h1>HELLO</h1>
    </div>
</body>
</html>