<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
        }
        .kk{
            height: 100px;
            background-color: rgb(12, 12, 12);
            padding: 80px;
            color: rgb(246, 249, 251);
            margin-top: 30px;
            margin-bottom: 60px;
            margin-right: 20px;
            margin-left: 20px;
            padding-top: 100px;
            border-radius: 4px;
            border-width: 4px;
            border:solid 10px whitesmoke;
            /* instead of these 4 lines of margin prop.
             We can use margin property in these forms: 

             1 element--------margin: 40px; --------------------------- 40px on all sides
             2 elements-------margin: 30px  20px ;  -------------------- vertical(top,bottom) ,horizontal(right,left) 
             3 elements-------margin: 30px 20px 30px; ------------------- top , horizontal(right,left) , bottom
             4 elements -------margin: 40px  40px  40px  40px ; ---------- top, right, bottom, left
             
            
            */
        }
        #km{
            color: rgb(232, 238, 238);
            background-color:rgb(13, 125, 13);
            margin: 70px 100px ;
            padding: 60px;
            border:double 10px whitesmoke;
            /* padding is exactly same as margin but the only differnce is space this is inner spacing */
            /* padding can be given with 1 or 2 or 3 or 4 values or can be define individually */
            
    
        }

    </style>
</head>
<body>
    <div class="kk">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit reiciendis ullam debitis neque nisi molestiae cumque similique deserunt quae, odit sunt rerum dolor, laborum asperiores! Porro itaque voluptates unde illum ut quidem placeat aspernatur iste, voluptate temporibus laudantium sunt reiciendis non. Debitis rerum labore et.</p>
    </div>
    <div class="kk">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At deleniti sit, cupiditate eligendi perspiciatis dolor saepe provident fugit molestias ratione minus optio sequi eum. Fugit explicabo beatae, dolorem quisquam modi vitae dolor fuga consequatur eum. Nesciunt odio accusantium, modi voluptatem cumque numquam ab vero, enim quasi, placeat tenetur iure harum?</p>
    </div>

    <div id="km">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic laborum ipsum culpa temporibus perspiciatis alias natus blanditiis sequi eum, eius ullam aperiam debitis odit. Ab eius alias repellendus ipsum minima nemo distinctio consectetur inventore perspiciatis. Iusto voluptates aperiam in quaerat.</p>
    </div>
    
</body>
</html>