<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .learn{
            height: 100px;
            width: 100px;
            background-color: teal;
            margin: 40px;
            border: 40px;
            border-style: solid;
            border-color: rgb(244, 74, 6);
            border-width: 10px;
            border-radius: 10px;
            border-top-width: 30px;
            border-bottom-color: black;
            text-align:center;
            
               /*this thing completely drags my div block*/
            

                        

        }
        .super{
            heigth: 30px;
            width: 70px;
            background-color:black;
            text-align: center;
            padding: 12px;
            border-radius: 7px;
            color: aliceblue;
            border-top: hidden;
            border-left: hidden;
            border-bottom:solid rgb(9, 213, 245) 5px ;
            border-right: solid rgb(9, 213, 245) 5px ;
        }
        .circle{
            background:linear-gradient(to bottom left,red,orange);
            height: 200px;
            width: 200px;
            border-radius: 150px;
            text-align: center;
            margin-top: 40px;
            
        }
        .leafy{
            background:linear-gradient(to bottom left,red,orange);
            height: 200px;
            width: 200px;
            border-radius: 0px 30px 0px 30px;
            margin-top: 40px;

        }

    </style>
</head>
<body>
    
    <div class="learn"> learning purpose </div>

    <div class="super">login</div>
    <div class="circle"></div>
    <div class="leafy"></div>
</body>
</html>