<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: teal;
            
        }
        p{
            text-align: justify;
        }

        #in{
            background-color: rgb(249, 40, 3);
            display: inline-block;
            width: 330px;
            padding: 3px;
        }

        #ot{
            background-color: rgb(249, 40, 3);
            display: block;
            
            /* span is not a block but it is turned into a block element using display: block; */

            padding: 3px;


        }
        ul{
            margin-left: 900px; 
        }
        ul li{
            list-style-type: none;
            background-color: aquamarine;
            padding:7px;
            display:inline-block;
            margin-right: 20px;
            border-radius: 15px;

        }

        
    </style>
</head>
<body>
    <ul>
        <li>Menu</li>
        <li>products</li>
        <li>arrivals</li>
        <li>trend</li>
        <li>about</li>
    </ul>
    <h1>This is a block so it takes the same size as it's parent ie., Body</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, nobis. Deleniti earum asperiores nam quidem. Quis perspiciatis odio aut obcaecati ducimus molestias  kios sdoa sdoiap sjos jsods jsosid <span id="in"><b> sapiente nam soluta </b></span>quod, accusamus nostrum commodi illum vitae, iusto ut nulla iure. Cupiditate, repellat at odio, atque voluptatibus voluptatum adipisci veritatis assumenda harum vero nihil, labore aut.
    </p>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores porro laboriosam consequuntur sint, dolorem error esse, <span id="ot"> <b>  debitis quas ipsum  </b></span> fugit suscipit vel neque! Deleniti facilis, esse vitae aperiam quae doloremque excepturi incidunt reiciendis! Perferendis neque consequatur dolore reiciendis. Eligendi corporis vero enim repellendus, repudiandae sapiente optio odio aliquid dicta cumque.</p>

    
</body>
</html>